HowWeSpendOurMoneyGui/AnalysisWindow.xaml

<Window
    x:Class="HowWeSpendOurMoneyGui.AnalysisWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Analysis"
    Width="800"
    Height="450"
    DataContext="{Binding AnalysisViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <!--  Binding tab per anno + all'interno una data grid  -->

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding PeriodAnalyses}">

            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Grid Margin="20">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="{Binding PeriodName, Mode=OneWay}" />

                            <TextBlock>
                                <Bold>Total:</Bold> <Run Text="{Binding TotalExpense, Mode=OneWay, StringFormat={}{0:N}}" />
                                €</TextBlock>

                            <DataGrid
                                Grid.Column="1"
                                AlternatingRowBackground="#e0e0e0"
                                AlternationCount="2"
                                AutoGenerateColumns="False"
                                CanUserReorderColumns="False"
                                ColumnWidth="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding TagStatistics}"
                                SelectionMode="Single">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TagName}" Header="Category" />
                                    <DataGridTextColumn Binding="{Binding TagPercentage, Mode=OneWay, StringFormat={}{0:N}}" Header="% in this period" />
                                    <DataGridTextColumn Binding="{Binding TotalExpense, Mode=OneWay, StringFormat={}{0:N}}" Header="Total € in this period" />
                                    <DataGridTextColumn Binding="{Binding AvgExpense, Mode=OneWay, StringFormat={}{0:N}}" Header="AVG € in this period" />
                                </DataGrid.Columns>

                            </DataGrid>
                        </StackPanel>


                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="TODO Grafici" />
                        </StackPanel>

                    </Grid>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </ScrollViewer>

</Window>
